{
  "name": "propbox",
  "version": "1.0.0",
  "description": "A fun 2D simulator",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "Patrick Bowen",
  "license": "MIT",
  "dependencies": {
    "matter-js": "^0.19.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.18.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  }
}
